{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 11,
  "lineage": "73c49b54-f874-dc87-0097-2b6a482db4a4",
  "outputs": {
    "helm_release_status": {
      "value": "deployed",
      "type": "string"
    },
    "helm_release_version": {
      "value": "0.1.0",
      "type": "string"
    },
    "release_name": {
      "value": "my-clock-release",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "clock",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm/clock-local",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "my-clock-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "latest",
                "chart": "clock",
                "first_deployed": 1776168352,
                "last_deployed": 1776168352,
                "name": "my-clock-release",
                "namespace": "default",
                "notes": "",
                "revision": 1,
                "values": "{\"image\":{\"tag\":\"ci\"},\"ingress\":{\"enabled\":true,\"path\":\"/clock\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "my-clock-release",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "image.tag",
                "type": "",
                "value": "ci"
              },
              {
                "name": "ingress.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "ingress.path",
                "type": "",
                "value": "/clock"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.traefik",
            "null_resource.traefik_crds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "traefik",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "traefik",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "traefik",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.6.12",
                "chart": "traefik",
                "first_deployed": 1776168329,
                "last_deployed": 1776168329,
                "name": "traefik",
                "namespace": "traefik",
                "notes": "\n\ntraefik with docker.io/traefik:v3.6.12 has been deployed successfully on traefik namespace!\n",
                "revision": 1,
                "values": "{\"deployment\":{\"kind\":\"DaemonSet\"},\"nodeSelector\":{\"ingress-ready\":\"true\"},\"ports\":{\"web\":{\"nodePort\":30080},\"websecure\":{\"nodePort\":30443}},\"service\":{\"type\":\"NodePort\"},\"tolerations\":[{\"effect\":\"NoSchedule\",\"key\":\"node-role.kubernetes.io/control-plane\"}]}",
                "version": "39.0.7"
              }
            ],
            "name": "traefik",
            "namespace": "traefik",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://traefik.github.io/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "deployment.kind",
                "type": "",
                "value": "DaemonSet"
              },
              {
                "name": "nodeSelector.ingress-ready",
                "type": "string",
                "value": "true"
              },
              {
                "name": "ports.web.nodePort",
                "type": "",
                "value": "30080"
              },
              {
                "name": "ports.websecure.nodePort",
                "type": "",
                "value": "30443"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "tolerations[0].effect",
                "type": "",
                "value": "NoSchedule"
              },
              {
                "name": "tolerations[0].key",
                "type": "",
                "value": "node-role.kubernetes.io/control-plane"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "39.0.7",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "traefik_crds",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1800431061415236440",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "helm_release.traefik"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
